

def init():
    """- инициализируем временные данные"""
    # переменная с крестиком и ноликом
    # список многомерный, реализующий нашу сетку
    # переменные с результатом победы
    # список ходов
    # игрок один
    # игрок второй
    # чея очередь
    # наименование строк
    # наименование столбцов
    pass


def template(steps):
    """- шаблон сетки"""
    string = """
     0 | 0 | x
    ---+---+---
    
    """.format(steps)
    return string


def is_finish():
    pass


def is_victory():
    """- проверка победы"""
    # комбинации вариантов победы
    # список как пример, или проверка на длину в списке парсингом
    pass


def is_taken(step, lis):
    """- проверка на пустоту ячейки сетки"""
    if step in lis:
        return False
    return True


def main():
    """- точка входа"""
    while True:
        print(template([]))
        break


if __name__ == '__main__':
    main()

